# sonar.host.url=https://yoursonar.com
sonar.projectKey=hapi-clean-architecture
sonar.projectName=Hapi Clean Architecture
sonar.projectVersion=1.0.0
# sonar.login=loginkey
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.test=test

#import the Lcov report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
